---
componentName: cinnamon-remix

windowExpanding:    fullscreen

strings:
    productName:         cinnamon-remix
    shortProductName:    cinnamon-remix
    version:             20.04
    shortVersion:        focal
    versionedName:       cinnamon-remix
    shortVersionedName:  cinnamon-remix 20.04
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntucinnamon.org/
    supportUrl:          https://ubuntucinnamon.org/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#A1481A"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#DD682A"
