---
componentName: cinnamon-remix

windowExpanding:    fullscreen

strings:
    productName:         cinnamon-remix
    shortProductName:    cinnamon-remix
    version:             19.10
    shortVersion:        eoan
    versionedName:       cinnamon-remix
    shortVersionedName:  cinnamon-remix 19.10
    bootloaderEntryName: Ubuntu
    productUrl:          https://cinnamon-remix.me/
    supportUrl:          https://cinnamon-remix.me/links/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
