---
dontChroot: false
timeout: 300
"packages.minimalInstall":
    true:
        - "apt-get -y --purge remove snapd vlc plasma-discover transmission-qt quassel 2048-qt featherpad noblenote kcalc qps zsync partitionmanager qapt-deb-installer picom qlipper qtpass libreoffice*"
        - "apt-get -y autoremove"
"packages.restrictedExtras":
    true:
        - "apt-get update"
        - "apt-get -y install ubuntu-restricted-addons unrar"
"packages.updateNow":
    true: "apt-get -y full-upgrade"
"packages.virt-manager":
    true: "apt-get -y install virt-manager"
"packages.thunderbird":
    true: "apt-get -y install thunderbird"
