---
componentName:  neon

strings:
    productName:         KDE neon
    shortProductName:    neon
    version:             Developer Edition (Unstable Branches)
    shortVersion:        devunstable
    versionedName:       KDE neon
    shortVersionedName:  KDE neon devunstable
    bootloaderEntryName: KDE neon Developer Edition (Unstable Branches)

images:
    productLogo:         "kdeneon.png"
    productIcon:         "kdeneon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#474747"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#444444"
