---
modules-search: [ local ]

instances:
- id: oemalpurge
  module: shellprocess
  config: shellprocess_oemalpurge.conf
- id: oemfinish
  module: shellprocess
  config: shellprocess_oemfinish.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - users
- exec:
  - machineid
  - locale
  - keyboard
  - localecfg
  - shellprocess@oemalpurge
  - users
  - displaymanager
  - packages
  - removeuser
  - shellprocess@oemfinish
- show:
  - finished

branding: ubuntuunity
prompt-install: true
dont-chroot: true
oem-setup: true
disable-cancel: true
disable-cancel-during-exec: true
