update_db: true
backend: apt
operations:
  - remove:
      - "^live-*"
      - calamares-settings-kubuntu
      - calamares
      - zram-config
      - cifs-utils
      - kubuntu-installer-prompt
  - try_install:
      - language-pack-$LOCALE
      - language-pack-gnome-$LOCALE
      - language-pack-kde-$LOCALE
      - hunspell-$LOCALE
      - libreoffice-help-$LOCALE
      - libreoffice-l10n-$LOCALE
