---
dontChroot: true
timeout: 600
"packages.element":
    true: "calamares_snap_install ${ROOT} element-desktop=stable"
"packages.krita":
    true: "calamares_snap_install ${ROOT} cups=stable kf5-5-111-qt-5-15-11-core22=stable krita=stable"
