---
componentName: lubuntu

windowExpanding:    fullscreen

strings:
    productName:         Lubuntu
    shortProductName:    Lubuntu
    version:             20.04 LTS
    shortVersion:        focal
    versionedName:       Lubuntu
    shortVersionedName:  Lubuntu 20.04 LTS
    bootloaderEntryName: Ubuntu
    productUrl:          https://lubuntu.me/
    supportUrl:          https://lubuntu.me/links/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
