---
componentName: lubuntu

strings:
    productName:         Lubuntu
    shortProductName:    Lubuntu
    version:             18.10
    shortVersion:        cosmic
    versionedName:       Lubuntu
    shortVersionedName:  Lubuntu 18.10
    bootloaderEntryName: Lubuntu 18.10
    productUrl:          https://lubuntu.me/
    supportUrl:          https://lubuntu.me/links/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#808080"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#0068C8"
