efiSystemPartition: "/boot/efi"
enableLuksAutomatedPartitioning: true
luksGeneration: luks2
userSwapChoices:
    - none
    - file
initialSwapChoice: file
defaultPartitionTableType: gpt
drawNestedPartitions: true
defaultFileSystemType: "ext4"
availableFileSystemTypes: ["ext4","btrfs","xfs"]
partitionLayout:
    - name: "lubuntu_boot"
      filesystem: ext4
      noEncrypt: true
      onlyPresentWithEncryption: true
      mountPoint: "/boot"
      size: 4G
    - name: "lubuntu_2404"
      filesystem: unknown
      mountPoint: "/"
      size: 100%
