---
dontChroot: false
timeout: 300
"packages.minimal_button":
    true:
        - "apt-get -y --purge remove snapd vlc plasma-discover transmission-qt quassel 2048-qt featherpad noblenote kcalc qps zsync partitionmanager qapt-deb-installer picom qlipper qtpass libreoffice*"
        - "apt-get -y autoremove"
"packages.party_button":
    true:
        - "apt-get update"
        - "apt-get -y install ubuntu-restricted-addons unrar"
"packages.updates_button":
    true: "apt-get -y full-upgrade"
"packages.virtmanager_button":
    true: "apt-get -y install virt-manager"
"packages.thunderbird_button":
    true: "apt-get -y install thunderbird"
