---
componentName: ubuntustudio

windowExpanding:    normal
windowSize:         "890px,600px"

strings:
    productName:         Ubuntu Studio
    shortProductName:    Ubuntu Studio
    version:             23.04
    shortVersion:        lunar
    versionedName:       Ubuntu Studio
    shortVersionedName:  Ubuntu Studio 23.04
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntustudio.org/
    supportUrl:          https://ubuntustudio.org/support/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   SidebarBackground:    "#2d2d2d"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#4285F4"
