---
componentName: ubuntustudio

windowExpanding:    normal
windowSize:         "890px,600px"

strings:
    productName:         Ubuntu Studio
    shortProductName:    Ubuntu Studio
    version:             23.10
    shortVersion:        noble
    versionedName:       Ubuntu Studio
    shortVersionedName:  Ubuntu Studio 23.10
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntustudio.org/
    supportUrl:          https://ubuntustudio.org/support/

images:
    productLogo:         "logo.png"
    productIcon:         "icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

slideshowAPI:            1

style:
   SidebarBackground:        "#1E1E1E"
   SidebarText:              "#BBBBBB"
   SidebarTextCurrent:       "#FFFFFF"
   SidebarBackgroundCurrent: "#121212"
