---
componentName:  netrunner-core

strings:
    productName:         Netrunner Debian Core Edition
    shortProductName:    Netrunner Debian Core
    version:             1.0.0-dev
    shortVersion:        1.0
    versionedName:       Netrunner Debian Core Edition
    shortVersionedName:  Netrunner Debian Core 1.0
    bootloaderEntryName: Netrunner Debian Core

images:
    productLogo:         "netrunner-debian-logo.png"
    productIcon:         "netrunner-debian-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
