---
componentName:  netrunner-core

strings:
    productName:         Netrunner Core
    shortProductName:    Netrunner Core
    version:             1.0.0
    shortVersion:        1.0
    versionedName:       Netrunner Core
    shortVersionedName:  Netrunner Core 1.0
    bootloaderEntryName: Netrunner Core

images:
    productLogo:         "netrunner-debian-logo.png"
    productIcon:         "netrunner-debian-icon.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#8497A7"
